<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="whP-gf-Uak">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="FLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w99-2v-lzQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1k-hP-mlj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poq-cQ-xK1" customClass="FLNiceSpinner">
                                                <rect key="frame" x="64.666666666666657" y="43.666666666666664" width="329.33333333333337" height="33.999999999999993"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0or-oL-LpE" customClass="FLNiceSpinner">
                                                <rect key="frame" x="64.666666666666657" y="133.33333333333334" width="329.33333333333337" height="34"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVF-xj-oFP">
                                                <rect key="frame" x="19.999999999999996" y="50" width="34.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EB-Kq-doH">
                                                <rect key="frame" x="19.999999999999996" y="139.66666666666666" width="34.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="班级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrQ-CT-Eay">
                                                <rect key="frame" x="19.999999999999996" y="229" width="34.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTF-q6-NRK" customClass="FLNiceSpinner">
                                                <rect key="frame" x="64.666666666666657" y="222.66666666666666" width="329.33333333333337" height="33.999999999999972"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="poq-cQ-xK1" secondAttribute="trailing" constant="20" id="6Yl-Kg-aj3"/>
                                            <constraint firstItem="4EB-Kq-doH" firstAttribute="leading" secondItem="OVF-xj-oFP" secondAttribute="leading" id="8B7-n6-Z9X"/>
                                            <constraint firstItem="0or-oL-LpE" firstAttribute="centerY" secondItem="4EB-Kq-doH" secondAttribute="centerY" id="9Lf-1F-IgI"/>
                                            <constraint firstAttribute="height" constant="300" id="9ja-NJ-TP9"/>
                                            <constraint firstItem="0or-oL-LpE" firstAttribute="trailing" secondItem="poq-cQ-xK1" secondAttribute="trailing" id="Cci-aB-FKL"/>
                                            <constraint firstAttribute="bottom" secondItem="yrQ-CT-Eay" secondAttribute="bottom" constant="50" id="N9j-it-HmO"/>
                                            <constraint firstItem="FTF-q6-NRK" firstAttribute="leading" secondItem="poq-cQ-xK1" secondAttribute="leading" id="UJr-N0-VHp"/>
                                            <constraint firstItem="4EB-Kq-doH" firstAttribute="trailing" secondItem="OVF-xj-oFP" secondAttribute="trailing" id="ZqO-dt-MkR"/>
                                            <constraint firstItem="poq-cQ-xK1" firstAttribute="leading" secondItem="OVF-xj-oFP" secondAttribute="trailing" constant="10" id="cAK-Ol-iOW"/>
                                            <constraint firstItem="OVF-xj-oFP" firstAttribute="top" secondItem="o1k-hP-mlj" secondAttribute="top" constant="50" id="gcq-9W-j21"/>
                                            <constraint firstItem="FTF-q6-NRK" firstAttribute="trailing" secondItem="poq-cQ-xK1" secondAttribute="trailing" id="jEe-AO-sMO"/>
                                            <constraint firstItem="4EB-Kq-doH" firstAttribute="centerY" secondItem="o1k-hP-mlj" secondAttribute="centerY" id="lVp-Rd-lIU"/>
                                            <constraint firstItem="yrQ-CT-Eay" firstAttribute="leading" secondItem="OVF-xj-oFP" secondAttribute="leading" id="m2G-zA-S7A"/>
                                            <constraint firstItem="yrQ-CT-Eay" firstAttribute="trailing" secondItem="OVF-xj-oFP" secondAttribute="trailing" id="mBR-vP-wk9"/>
                                            <constraint firstItem="0or-oL-LpE" firstAttribute="leading" secondItem="poq-cQ-xK1" secondAttribute="leading" id="p2D-iq-MUk"/>
                                            <constraint firstItem="poq-cQ-xK1" firstAttribute="centerY" secondItem="OVF-xj-oFP" secondAttribute="centerY" id="qRd-fY-NHI"/>
                                            <constraint firstItem="FTF-q6-NRK" firstAttribute="centerY" secondItem="yrQ-CT-Eay" secondAttribute="centerY" id="rWN-qx-nSa"/>
                                            <constraint firstItem="OVF-xj-oFP" firstAttribute="leading" secondItem="o1k-hP-mlj" secondAttribute="leading" constant="20" id="xvQ-dy-Aaa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umw-sp-oku">
                                        <rect key="frame" x="0.0" y="310" width="414" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW4-SN-MeM" customClass="FLNiceSpinner">
                                                <rect key="frame" x="64.666666666666657" y="43.666666666666686" width="329.33333333333337" height="34"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0V-Py-Zsq" customClass="FLNiceSpinner">
                                                <rect key="frame" x="64.666666666666657" y="133.33333333333331" width="329.33333333333337" height="34"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小组" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pM-4R-He6">
                                                <rect key="frame" x="19.999999999999996" y="50" width="34.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pht-xt-nTb">
                                                <rect key="frame" x="19.999999999999996" y="139.66666666666669" width="34.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJp-sD-nto">
                                                <rect key="frame" x="19.999999999999996" y="229" width="34.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2od-e7-fid" customClass="FLNiceSpinner">
                                                <rect key="frame" x="64.666666666666657" y="222.66666666666663" width="329.33333333333337" height="34"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2od-e7-fid" firstAttribute="centerY" secondItem="sJp-sD-nto" secondAttribute="centerY" id="2IS-8h-gqJ"/>
                                            <constraint firstItem="1pM-4R-He6" firstAttribute="leading" secondItem="umw-sp-oku" secondAttribute="leading" constant="20" id="50w-fU-o5q"/>
                                            <constraint firstAttribute="height" constant="300" id="8Yo-q8-0U0"/>
                                            <constraint firstItem="2od-e7-fid" firstAttribute="leading" secondItem="LW4-SN-MeM" secondAttribute="leading" id="8uP-jV-fQz"/>
                                            <constraint firstItem="pht-xt-nTb" firstAttribute="leading" secondItem="1pM-4R-He6" secondAttribute="leading" id="APh-r4-2gP"/>
                                            <constraint firstItem="LW4-SN-MeM" firstAttribute="centerY" secondItem="1pM-4R-He6" secondAttribute="centerY" id="HZ0-pW-bBu"/>
                                            <constraint firstItem="f0V-Py-Zsq" firstAttribute="leading" secondItem="LW4-SN-MeM" secondAttribute="leading" id="K6p-bv-dhx"/>
                                            <constraint firstItem="f0V-Py-Zsq" firstAttribute="centerY" secondItem="pht-xt-nTb" secondAttribute="centerY" id="LGn-Lv-86F"/>
                                            <constraint firstItem="f0V-Py-Zsq" firstAttribute="trailing" secondItem="LW4-SN-MeM" secondAttribute="trailing" id="LaC-ql-zpd"/>
                                            <constraint firstItem="1pM-4R-He6" firstAttribute="top" secondItem="umw-sp-oku" secondAttribute="top" constant="50" id="PNC-QK-FVl"/>
                                            <constraint firstItem="2od-e7-fid" firstAttribute="trailing" secondItem="LW4-SN-MeM" secondAttribute="trailing" id="aA0-j4-T8i"/>
                                            <constraint firstAttribute="trailing" secondItem="LW4-SN-MeM" secondAttribute="trailing" constant="20" id="d1j-gQ-XeC"/>
                                            <constraint firstItem="pht-xt-nTb" firstAttribute="centerY" secondItem="umw-sp-oku" secondAttribute="centerY" id="mLU-7R-vDK"/>
                                            <constraint firstItem="sJp-sD-nto" firstAttribute="leading" secondItem="1pM-4R-He6" secondAttribute="leading" id="p8h-sb-y99"/>
                                            <constraint firstAttribute="bottom" secondItem="sJp-sD-nto" secondAttribute="bottom" constant="50" id="wb6-D0-8dG"/>
                                            <constraint firstItem="LW4-SN-MeM" firstAttribute="leading" secondItem="1pM-4R-He6" secondAttribute="trailing" constant="10" id="wlk-Jn-bdN"/>
                                            <constraint firstItem="pht-xt-nTb" firstAttribute="trailing" secondItem="1pM-4R-He6" secondAttribute="trailing" id="wr6-Rs-BVQ"/>
                                            <constraint firstItem="sJp-sD-nto" firstAttribute="trailing" secondItem="1pM-4R-He6" secondAttribute="trailing" id="zvR-Em-jJe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0E-Lv-yIX">
                                        <rect key="frame" x="0.0" y="620" width="414" height="300"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6j0-Aj-a3s" customClass="FLNiceSpinner">
                                                <rect key="frame" x="64.666666666666657" y="43.666666666666629" width="329.33333333333337" height="34"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xV5-0g-k1E" customClass="FLNiceSpinner">
                                                <rect key="frame" x="64.666666666666657" y="133.33333333333337" width="329.33333333333337" height="34"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aU6-sK-qz2">
                                                <rect key="frame" x="19.999999999999996" y="50" width="34.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itk-BB-Ob8">
                                                <rect key="frame" x="19.999999999999996" y="139.66666666666663" width="34.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="成绩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-Wf-czZ">
                                                <rect key="frame" x="19.999999999999996" y="229" width="34.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3I-sM-hTD" customClass="FLNiceSpinner">
                                                <rect key="frame" x="64.666666666666657" y="222.66666666666663" width="329.33333333333337" height="34"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6j0-Aj-a3s" secondAttribute="trailing" constant="20" id="0yz-LC-JjN"/>
                                            <constraint firstItem="O3I-sM-hTD" firstAttribute="trailing" secondItem="6j0-Aj-a3s" secondAttribute="trailing" id="794-xE-YWe"/>
                                            <constraint firstItem="xV5-0g-k1E" firstAttribute="leading" secondItem="6j0-Aj-a3s" secondAttribute="leading" id="8XH-42-pSC"/>
                                            <constraint firstAttribute="bottom" secondItem="Tec-Wf-czZ" secondAttribute="bottom" constant="50" id="Dis-L7-a5J"/>
                                            <constraint firstItem="itk-BB-Ob8" firstAttribute="centerY" secondItem="a0E-Lv-yIX" secondAttribute="centerY" id="Hyz-RD-kFe"/>
                                            <constraint firstItem="O3I-sM-hTD" firstAttribute="leading" secondItem="6j0-Aj-a3s" secondAttribute="leading" id="OCt-AZ-Qq0"/>
                                            <constraint firstItem="Tec-Wf-czZ" firstAttribute="trailing" secondItem="aU6-sK-qz2" secondAttribute="trailing" id="PA3-Ip-YWx"/>
                                            <constraint firstItem="Tec-Wf-czZ" firstAttribute="leading" secondItem="aU6-sK-qz2" secondAttribute="leading" id="bfZ-kn-bdL"/>
                                            <constraint firstItem="itk-BB-Ob8" firstAttribute="leading" secondItem="aU6-sK-qz2" secondAttribute="leading" id="eZ5-Ku-KhO"/>
                                            <constraint firstItem="xV5-0g-k1E" firstAttribute="centerY" secondItem="itk-BB-Ob8" secondAttribute="centerY" id="ggG-yY-9zH"/>
                                            <constraint firstItem="O3I-sM-hTD" firstAttribute="centerY" secondItem="Tec-Wf-czZ" secondAttribute="centerY" id="iIe-0v-pQ2"/>
                                            <constraint firstItem="6j0-Aj-a3s" firstAttribute="centerY" secondItem="aU6-sK-qz2" secondAttribute="centerY" id="jof-gs-752"/>
                                            <constraint firstItem="xV5-0g-k1E" firstAttribute="trailing" secondItem="6j0-Aj-a3s" secondAttribute="trailing" id="lfh-i4-lQW"/>
                                            <constraint firstAttribute="height" constant="300" id="pRE-51-SmL"/>
                                            <constraint firstItem="6j0-Aj-a3s" firstAttribute="leading" secondItem="aU6-sK-qz2" secondAttribute="trailing" constant="10" id="sl2-VH-zIH"/>
                                            <constraint firstItem="aU6-sK-qz2" firstAttribute="leading" secondItem="a0E-Lv-yIX" secondAttribute="leading" constant="20" id="vdw-gm-yDa"/>
                                            <constraint firstItem="aU6-sK-qz2" firstAttribute="top" secondItem="a0E-Lv-yIX" secondAttribute="top" constant="50" id="wiW-Eo-Tpk"/>
                                            <constraint firstItem="itk-BB-Ob8" firstAttribute="trailing" secondItem="aU6-sK-qz2" secondAttribute="trailing" id="zBM-ee-SQv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="a0E-Lv-yIX" secondAttribute="bottom" id="22z-Dl-VQh"/>
                                    <constraint firstItem="a0E-Lv-yIX" firstAttribute="top" secondItem="umw-sp-oku" secondAttribute="bottom" constant="10" id="2vn-c3-Fam"/>
                                    <constraint firstItem="umw-sp-oku" firstAttribute="top" secondItem="o1k-hP-mlj" secondAttribute="bottom" constant="10" id="Ax0-1g-Sak"/>
                                    <constraint firstItem="o1k-hP-mlj" firstAttribute="centerX" secondItem="w99-2v-lzQ" secondAttribute="centerX" id="G9u-Om-b6f"/>
                                    <constraint firstAttribute="trailing" secondItem="a0E-Lv-yIX" secondAttribute="trailing" id="Hqg-ib-Tg1"/>
                                    <constraint firstAttribute="trailing" secondItem="umw-sp-oku" secondAttribute="trailing" id="Kl2-Gu-wrM"/>
                                    <constraint firstItem="o1k-hP-mlj" firstAttribute="leading" secondItem="w99-2v-lzQ" secondAttribute="leading" id="N9k-bY-Ggj"/>
                                    <constraint firstItem="o1k-hP-mlj" firstAttribute="top" secondItem="w99-2v-lzQ" secondAttribute="top" id="gQs-qk-ZQJ"/>
                                    <constraint firstAttribute="trailing" secondItem="o1k-hP-mlj" secondAttribute="trailing" id="kfr-8w-Ie9"/>
                                    <constraint firstItem="umw-sp-oku" firstAttribute="leading" secondItem="w99-2v-lzQ" secondAttribute="leading" id="mFp-GG-HDO"/>
                                    <constraint firstItem="a0E-Lv-yIX" firstAttribute="leading" secondItem="w99-2v-lzQ" secondAttribute="leading" id="vPG-YC-Z6p"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w99-2v-lzQ" firstAttribute="width" secondItem="TpU-gO-2f1" secondAttribute="width" id="FRF-2n-uf1"/>
                            <constraint firstItem="w99-2v-lzQ" firstAttribute="height" secondItem="TpU-gO-2f1" secondAttribute="height" priority="250" id="QhL-Wn-L3U"/>
                            <constraint firstAttribute="trailing" secondItem="w99-2v-lzQ" secondAttribute="trailing" id="Wsw-93-9XR"/>
                            <constraint firstItem="w99-2v-lzQ" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" id="i46-Xw-UWe"/>
                            <constraint firstAttribute="bottom" secondItem="w99-2v-lzQ" secondAttribute="bottom" id="iVJ-Bh-uPm"/>
                            <constraint firstItem="w99-2v-lzQ" firstAttribute="top" secondItem="TpU-gO-2f1" secondAttribute="top" id="p7j-rJ-H6d"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="spinner1" destination="poq-cQ-xK1" id="Eu7-4Q-tOP"/>
                        <outlet property="spinner2" destination="0or-oL-LpE" id="EB3-3T-FKF"/>
                        <outlet property="spinner3" destination="FTF-q6-NRK" id="xdp-gd-9pY"/>
                        <outlet property="spinner4" destination="LW4-SN-MeM" id="9js-bO-EuS"/>
                        <outlet property="spinner5" destination="f0V-Py-Zsq" id="e8i-Uy-HGb"/>
                        <outlet property="spinner6" destination="2od-e7-fid" id="lQx-E0-EjE"/>
                        <outlet property="spinner7" destination="6j0-Aj-a3s" id="Ent-2c-ccr"/>
                        <outlet property="spinner8" destination="xV5-0g-k1E" id="2rk-XQ-YHW"/>
                        <outlet property="spinner9" destination="O3I-sM-hTD" id="Yqs-zP-RAz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.80000000000001" y="432.23388305847078"/>
        </scene>
    </scenes>
</document>
